'''
이름, 나이, MBTI = "김준형", 34, "ISTP"

print(f"""안녕하세요.
제 이름은 {이름}이고,
{나이}살 입니다.
제 MBTI는 {MBTI}입니다.""")
'''
######################################################
'''
#실습 1

money = 300000
money -= 80000
money -= 9000*5
money += 120000
money *= 1.2
money -= money/3

print(money)
'''
##########################################
"""
intro = "둠칫"
drop = "두둠칫"
a = intro + drop * 3
print(f"{a}")

# 최적화 
intro = "둠칫"
drop = "두둠칫"

print(intro + drop*3)

"""

###################################################
"""
국어, 영어, 수학, 사회 = 100, 80, 90, 85
과일1, 과일2, 과일3 = "수박","참외","사과"

print(과일1, 과일2, 과일3)

과일1, 과일2, 과일3 = input()
"""
#######################################################
"""
#split
과일1, 과일2, 과일3 = "수박,사과,참외".split(",")
print(과일1)
print(과일2)
print(과일3)

"""
######################################################
'''
이름, 나이 = input().split()

print(f"안녕하세요. 저는 {이름}이고, {나이}살입니다.")
'''
#############################################
'''
가로, 세로 = input("가로 세로 입력: ").split()
가로 = int(가로)                                    # 변수 저장 필수
세로 = int(세로)

print(type(가로))   # 변수 타입 int
print(type(세로))   # 변수 타입 int

넓이 = 가로*세로
print(f"넓이: {넓이}")

둘레 = 2*가로 + 2*세로
print(f"둘레: {둘레}")


# 최적화
가로 = int(input("가로: "))
세로 = int(input("세로: "))

print("넓이: ",가로*세로)
print("둘레: ",2*가로 + 2*세로)
'''
#########################################
'''
number = int(input())

첫번째 = number // 1000
print(f"첫번째 자리: {첫번째}")
두번째 = (number % 1000) // 100
print(f"두번째 자리: {두번째}")
세번째 = (number % 100) // 10
print(f"세번째 자리: {세번째}")
네번째 = number % 10
print(f"네번째 자리: {네번째}")

# 최적화
num = int(input())

print("천의 자리: ",num//1000)
print("백의 자리: ",num%1000//100)
print("십의 자리: ",num%100//10)
print("일의 자리: ",num%10
'''
################################
'''
# 빈 리스트
리스트이름1 = []

# 문자열만 저장

리스트이름2 = ["저장할 자료1", "저장할 자료2", "저장할 자료3"]

# 여러 자료형 저장

리스트이름3 = [10, "hello", 3.14, [1, 2, 3]]

print(리스트이름1)
print(리스트이름2)
print(리스트이름3)
'''
##################################
'''
text = list("Python")
print(text[0])
print(text[3])
print(text[-1])
print(text[-3])

text[0] = "F"

print(text)
'''
#############################

'''
발표자1, 발표자2, 발표자3 = input("발표자 이름 3명을 입력하세요. ").split()
발표주제1, 발표주제2, 발표주제3 = input("발표 주제 3개를 입력하세요. ").split()

print(f""" ★ 발표 순서 안내입니다.
1조 발표자: {발표자1} - 주제: {발표주제1}
2조 발표자: {발표자2} - 주제: {발표주제2}
3조 발표자: {발표자3} - 주제: {발표주제3}""")
'''
#############################################
'''
년, 월, 일 = input("년, 월, 일을 입력해주세요 ").split(".")
시, 분, 초 = input("시, 분, 초를 입력해주세요 ").split(":")

print(f"RE3의 개강일은 {년}년 {월}월 {일}일")
print(f"시작 시간은 {시}시 {분}분 {초}초입니다.")
'''
############################################

'''
#3
nums = [1, 2, 3, 4, 5]

nums[0] = nums[0] * 2
nums[1] = nums[1] * 2
nums[2] = nums[2] * 2
nums[3] = nums[3] * 2
nums[4] = nums[4] * 2

print(nums)
'''

'''
# 4 

items = ["a", "b", "c", "d", "e"]
print(items[::-1])


# 5

data = ["zero", "one", "two", "three", "four", "five"]
print(data[0], data[2], data[4])

# 6

movies = ["인셉션", "인터스텔라", "어벤져스", "라라랜드", "기생충"]
movies[2:4] = ["매트릭스", "타이타닉"]
print(movies)

# 7
subjcet = ["국어", "수학", "영어", "물리", "화학", "생물", "역사", "지구과학", "윤리"]
new_subject = [subjcet[3], subjcet[5], subjcet[-2]]
print(new_subject)

# 8
data = ["A", "B", "C", "D", "E", "F", "G", "H", "I"]

data1 = data[0:3]
data2 = data[3:6]
data3 = data[6:9]

print(data1[::-1], data2[::-1], data3[::-1])
'''
#####################################################

'''
실습2
# 1 
fruits = ["apple", "banan", "cherry", "grape", "watermelon", "strawberry"]

del fruits[1:4]

print(fruits)

# 2

letters = ["A", "B"]
letters = 3 * letters
del letters[2]
print(letters)


'''
##########################################
'''
# 실습3

# 1

a = ["철수", "영희"]
print(a)
a = a + ["민수", "지훈"]
print(a)
del a[1]
print(a)
a.insert(0,"수진")
print(a)
del a[2]
print(a)
a.reverse()
print(a)

# 2

b = [5, 3, 7]
b = b + [4, 9]
print(max(b))
print(min(b))
print(sum(b))

print(b)
b.sort()
print(b)
del b[-1]
print(b)
'''


